<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do meu site</title>
</head>
<body>
    Teste GitHub
</body>
</html>

<!-- Ctrl + j = abrir terminal 
Ctrl + l = limpar terminal  -->
<!-- cadastrar nome do usuario e email do git
git config --global user.name ""
git config --global user.email "" -->

<!-- git init - inicializa um repositório local -->
<!-- <> index. html U -->

<!-- git remote -v - mostra quais repositórios remotos estão vinculado ao repositório local -->
<!-- git remote add origin https... - vincula ao link de destino -->

<!-- git add . 
git commit -m 
git push -u origin master -->

<!-- master -->
<!-- commit encapsula um conjunto de alterações e da uma discrição para ela 
(evitar alteração muito grande para dar commit, commit por etapatas de alteração e sempre com a descrição, exeplo: "versão inicial da minha página web") -->
<!-- git checkout -b (nome do branch) -  usado para criar outro ambiente para desenvolvimento (ambiente específico para alterações da determinada funcionalidade) -->
<!-- merge ou pull - junta os branch - junta todas as alterações feitas no ambiente de desenvolvimento separado para o ambiente master -->
<!-- git push - joga tudo que esta no repositório local para o remoto (github) -->
<!-- git pull - do arquivo remoto para o local -->
<!-- Local - origin -->